<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-sizing: border-box;
            text-decoration: none;
        }

        .navbar {
            background: wheat;
            padding-right: 15px;
            padding-left: 15px;
        }

        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        li {
            list-style: none;
            display: inline-block;
            gap: 5px;

        }

        .logo {
            padding-top: 15px;
            padding-bottom: 10px;
        }

        button {
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            background-color: lightskyblue;
            font-weight: bold;

        }

        button:hover {
            background-color: green;
        }

        img {
            background-position: center;
            opacity: 1;
            background-size: cover;

        }

        h1 {
            margin-top: 40px;

        }

        hr {
            width: 300px;
            height: 5px;
            border-radius: 10px;
            background-color: blue;
        }

        .two {
            font-size: 25px;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><img src="./1.png" alt="logo" height="50" width="120"></div>
            <ul>
                <li><button><a href="https://www.10000coders.co/" style="color: black;">HOME</a></button></li>
                <li><button>ABOUT</button></li>
                <li><button>CONTACT</button></li>
                <li><button onclick="goforward()"><a href="./login.html" style="color: black;">REGISTER</a></button>
                </li>
            </ul>
        </div>
    </nav>

    <center>
        <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">10000 CODERS Conducts
            Online_Quiz</h1>
    </center>

    <img src="./quiz1.jpg" alt="quiz" width="300" height="300"
        style="float: right; margin-right: 40px; border-radius: 20px; margin-top: 55px;">


    <h2>Friendly Competition:</h2>
    <hr><br>
    <p class="two">Turn the quiz into a competition by having a leaderboard that showcases the top performers.
        <br> People often get motivated by the desire to excel and be recognized for their skills.
    </p><br><br>

    <h2>Skill Enhancement:</h2>
    <hr><br>
    <p class="two">Frame questions that cover a broad range of frontend development skills, from HTML, CSS, and
        JavaScript. <br>

    </p><br><br>
    <center>
        <h3 style="background-color: lightslategray; border-radius: 10px; width: 500px;">Click Register & Perform Your
            Skills</h3>
    </center>


    <script>
        function goforward() {
            history.forward();
        }
    </script>


</body>







</html>